apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: big-money-app
  description: Python app that displays time - named big-money-app
  annotations:
    github.com/project-slug: divakaivan-org/big-money-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental